@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --FuentePrincipal:'Barlow Semi Condensed', sans-serif;
    --white: #FFF;
    --gray: #48556A;
    --dark:  #19202D;
    --purple:  #733FC8;
    --gray-white: #CFCFCF;
    --colorbone: #ECF2F8;
}

body{
    background: #F2F2F2;
    font-family: var(--FuentePrincipal);
}
/* Utilidades */
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cl-white {
    color: var(--white) ;
}

.cl-gray{
    color: var(--gray);
}
.cl-gray-white{
    color: var(--gray-white);
} 
.cl-bone{
    color: var(--colorbone);
}

h2{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin: 18px 0 16px 0;
}

h3{
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: var(--white);
    margin-bottom: 4px;
}

/* grid */
.disk-grid{
    display: grid;
    grid-template-columns: repeat(4,255px);
    grid-template-rows: 282px 266px ;
    gap: 24px 30px;
}

.comillas{
    position: absolute;
    left: 360px;
    top: 10px;
    z-index: -1;
}

.info{
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    border-radius: 8px;
    padding: 26px 32px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 17px;
}
.name p{
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.item1{
    position: relative;
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
    background: var(--purple);
}

.item2{
    grid-column: 3/4;
    grid-row: 1/2;
    background: var(--gray);
}

.item3{
    grid-column: 4/5;
    grid-row: 1/3;
    background: var(--white);
}

.item4{
    grid-column: 1/2;
    grid-row: 2/3;
    background: var(--white);
}

.item5{
    grid-column: 2/4;
    grid-row: 2/3;
    background: var(--dark);
}

p{
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    mix-blend-mode: normal;
    opacity: 0.7;
    color: var(--white);
}



  
@media screen and (max-width: 1134px) {
    .disk-grid{
        display:grid;
        grid-template-columns: repeat(3,255px);
    }
    .content{
        height: 100%;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item5{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    }
  
  @media screen and (max-width: 833px) {
    .disk-grid{
        grid-template-columns: repeat(2,255px);
        grid-template-rows: repeat(5, min-content);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .comillas{
        position: absolute;
        left: 180px;
        top: 10px;
    }
    .content{
        height: 100%;
    }
  }
  